<html>
	<head>
		<title>MATH GAME HOME</title>
		<link rel='stylesheet' href='css/bootstrap.min.css'>
		<style>
			body{
				background: url("img/room1.jpg")no-repeat center center fixed;
    			background-size: cover;
			}
			.eq{
				margin-left: 60%;
			}
			.la{
				width: 264px;
			}
			button{
				width: 130px;
				height: 70px;
				opacity:0.60;
				background-color: #000033;
			}
			p{
				opacity: 1;
				color:white;
				font-weight: bold;
				font-size: 3em;
				margin-top: 10px;
			}
			.screen{
				border:1px solid black;
				width:330px;
				height: 40px;
				padding:10px;
				margin-left: 59%;
				margin-top: 17%;
				background-color: white;
			}
			.target{
				margin-left: 5px;

			}
		</style>
	</head>
	<body background="img/room1.jpg">	
		<script>
			var operators = ['+','-','*','/'];
			var fields = ['target','preview','operation'];

			var a = Math.round(Math.random()*1000)+1;
			var b = Math.round(Math.random()*1000)+1;
			var op = operators[Math.floor(Math.random()*4)];
		
			var answer;

			switch(op){
				case '+': answer = a+b;break;
				case '-': answer = a-b;break;
				case '*': answer = a*b;break;
				case '/': answer = a/b;break
			}

			
			var ans = Math.round(answer);

			document.write ( a + "<br>"); 
			document.write (op + b + "<br>"); 
			document.write (ans); 


			function addButton(num)
			{
				var init = document.getElementById("target").innerHTML;
				if(parseFloat(init)==0){
					document.getElementById("target").innerHTML = num;
				}else{
					document.getElementById("target").innerHTML += num;
				}
			
			}
		</script>



		<div class="main">
			<div class="screen">
				<div class="top">
					<span id="preview"></span>&nbsp;&nbsp;<span id="operation"></span>
				</div>
				<div class="bottom" id="target" >
				0
				</div>
			</div>
			<div class='bubble'>
				<!---<img src='img/bubble.png' class='image'>-->
				<div class="eq">
					<div class="row">
						<button onClick="addButton(7);"><p>7</p></button>
						<button onClick="addButton(8);"><p>8</p></button>
						<button onClick="addButton(9);"><p>9</p></button>
					</div>
					<div class="row">
						<button onClick="addButton(4);"><p>4</p></button>
						<button onClick="addButton(5);"><p>5</p></button>
						<button onClick="addButton(6);"><p>6</p></button>
					</div>
    	   			<div class="row">
						<button  onClick="addButton(1);"><p>1</p></button>
						<button  onClick="addButton(2);"><p>2</p></button>
						<button  onClick="addButton(3);"><p>3</p></button>
					</div>
					<div class='row'>
						<button  onClick="addButton(0);"><p>0</p></button>
						<button class='la' onClick="addButton(3);"><p>Enter</p></button>
					</div>
    			</div>
			</div>
		</div>
	</body>
</html>